server {
    listen 8080;

    server_name localhost;

    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;

    location = /40x.html {
        root /app;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /app;
    }
}
